{document
  {title My Document}
  {author John Doe}
  {date 2023-03-15}
  {section
    {title Introduction}
    {paragraph This is the introduction to my document.}
    {section
      {title Background}
      {paragraph This is some background information.}
    }
  }
  {section
    {title Main Content}
    {paragraph Here is some main content.}
    {section
      {title Subsection}
      {paragraph This is a subsection.}
      {command name arguments}
      {filter name arguments}
      {image name /path/to/image.jpg}
    }
  }
}

